<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuma2080</groupId>
    <artifactId>MyJavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

<!--        github 私库中  wuma2020  -->
        <dependency>
            <groupId>wuma2080</groupId>
            <artifactId>wuwuwu</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--        java fx ui组件    -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.10</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>服务id</id>   
            <name>GitHub 账号名称 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Github账号名称/用于保存的仓库名称</url> 
        </repository>
    </distributionManagement>

</project>